<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            background-color:red ;
        }
        @media screen and (max-width:768px) {
            .container{
                background-color: blue;
            }
        }

        @media screen and  (max-width:480px){
            .container{
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        chinmai
    </div>
</body>
</html>