<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width=760px ) {
            
            .header{
                display: none;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding-top: 49px  ;
            
        }
        .logo {
            font-size: 30px;
            font-weight: 800;
            color: rgb(16, 15, 58);
            transition: all 200ms ease 0s;
        }
        .logo span {
            color: rgb(68, 7, 236);
        }
        .nav {
            display: flex;
            list-style-type: none;
            font-size: 20px;
            height: 100%;
            align-items: end;
            margin: 0%;
            padding-right: 21%;

        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .nav li {
            background-color: navy;
            padding: 10px 15px;

            border: 1px solid silver;
        }
        .freelance {
            background-color: rgb(133, 131, 225);
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .freelance a {
            color: white;
            text-decoration: none;
        }
        .freelance img {
            width: 30px;
            margin-left: 10px;
        }
        .mainbody {
            gap: 20px;
            align-items: flex-start;
            background-color: #180101;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 10px;
            width: 21%;

        }
        .mainbody img {
            width: 100%;
            border-radius: 10px;
        }
        .info-container {
            background-color: #2b2b5e;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 100%%;

        }
        .info-container h2 {
            margin-top: 0;
            width: 100%;
        }
        .info-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .info-item img {
            margin-right: 10px;
        }
        .info-item span {
            font-size: 14px;
        }
        .info{
            width: 100%;
        }
        .intro{
            display: flex;
        }
        .container{
            display: flex;
        }
        .myskill{
            font-size: 83px;
            font-family: sans-serif;
            margin-top: -1%;
        }
        .what{

        }

    </style>
</head>
<body>
    <div style="padding: 13px 35px;">.
        
        <div class="header">
                <div class="logo">
                SHUBHAM<span>.</span> Gore
            </div>
            <ul class="nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="freelance">
                <a href="#">Available for freelance Work</a>
                <img src="./icons8-download-96.png" alt="Freelance Work">
            </div>
        </div>
        <div style="width: 100%;" class="intro">
                <div class="mainbody">

                    <div style="width: 100%;">
                        <img src="./65019eda-a449-425c-88b4-89fe3d8da66e.JPG" alt="Shubham Gore">
                    </div>
                    <div class="info">
                    <div class="info-container">
                        <h2>General Information</h2>
                        <div class="info-item">
                            
                            <span>Name: Shubham gore</span>
                        </div>
                        <div class="info-item">
                            
                            <span>Location: Pune MH</span>
                        </div>
                        <div class="info-item">
                        
                            <span>Date of Birth: August 23, 1999</span>
                        </div>
                        <div class="info-item">
                            
                            <span>Shubhamgore3012.com</span>
                        </div>
                        <div class="info-item">
                            
                            <span>+91 8668270847</span>
                        </div>
                        <div class="info-item">
                        
                            <span>www.mytemplatename.com</span>
                        </div>
                    </div>
                </div>
            </div>
           <div>
                <div>
                    <p class="what"> What I Am Good At</p>
                </div>
                <div>
                    <p class="myskill">My Skill</p>
                </div>
                <div class="container">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae sapien porttitor, dignissim quam sit amet, aliquam lorem. Fusce id ligula non risus mollis consectetur. Nam lobortis, erat quis pulvinar dignissim, velit ligula ullamcorper ipsum, at sodales elit odio at velit.

                        </p>
                    </div>
                    <div>
                        <p>Phasellus vitae sapien porttitor, dignissim quam sit amet, aliquam lorem. Fusce id ligula non risus mollis consectetur. Nam lobortis, erat quis pulvinar dignissim, velit ligula ullamcorper ipsum, at sodales elit odio at velit. Sed a est a quam mattis suscipit. Proin et faucibus diam.

                        </p>
                    </div>
                </div>
           </div>
            </div>
        </div>
</body>
</html>
